server{
    listen 8080;

    location /auth {
                proxy_pass http://user-service:3000/auth;
        }

        #Status or Post Service
        location /status {
                proxy_pass http://status-service:3000/status;
        }

        #Story Service

        location /story {
            proxy_pass http://story-service:3000/story;
        }

}