server{
        listen 80;

        location /auth {
                proxy_pass http://user-service:3000/auth;
        }

        location /status {
                proxy_pass http://status-service:3000/status;
        }

        location /story {
            proxy_pass http://story-service:3000/story;
        }

}